## Puerto del servidor
server.port=80

### datasource
spring.sql.init.encoding=utf-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Postgresql
#spring.datasource.url = jdbc:postgresql://db_bci:5432/bci
# Pass: bci
#spring.datasource.username=ENC(PjeMN2dJBd5BryuzypduyA==)
# Pass: bci
#spring.datasource.password=ENC(PjeMN2dJBd5BryuzypduyA==)
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2
# usuario
spring.datasource.username=ENC(d6XKBo5q0W3wzkWyWpoZ8w==)
# Pass: papajohns papajohns
spring.datasource.password=ENC(iya1fi2rw20Xce/EaB5wy7G730Fpa218v2z0eugR9uo=)
spring.datasource.url=jdbc:h2:~/h2\\bci;AUTO_SERVER=TRUE;CIPHER=AES
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver

# for plain hibernate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.open-in-view=false

# for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

### jasypt
jasypt.encryptor.password=bci